CREATE OR REPLACE DATABASE t2r CHARACTER SET = 'utf8' COLLATE = 'utf8_general_ci';
USE t2r;
CREATE TABLE institutions (id CHAR(36) NOT NULL PRIMARY KEY,
			   disabled BOOLEAN NOT NULL DEFAULT 0,
			   data JSON,
			   CHECK(JSON_VALID(data))) ENGINE=INNODB;

CREATE TABLE sources (id CHAR(36) NOT NULL PRIMARY KEY,
		      intitution_id CHAR(36) NOT NULL,
		      CONSTRAINT fk_institution_id
		        FOREIGN KEY (intitution_id ) 
			REFERENCES institutions (id)
			ON UPDATE CASCADE ON DELETE RESTRICT,
		      disabled BOOLEAN NOT NULL DEFAULT 0,
		      data JSON,
		      CHECK(JSON_VALID(data))) ENGINE=INNODB; 

CREATE TABLE certificates (id CHAR(36) NOT NULL PRIMARY KEY,
			   disabled BOOLEAN NOT NULL DEFAULT 0,
			   source_id CHAR(36) NOT NULL,
		      	   CONSTRAINT fk_source_id
		      	     FOREIGN KEY (source_id) 
			     REFERENCES sources (id)
			     ON UPDATE CASCADE ON DELETE RESTRICT,
			   accessKey VARCHAR(255),
			   clientCert TEXT) ENGINE=INNODB;
			  
show tables;
describe institutions;
describe sources;
describe certificates;
